# java-spi-test

./: README.md  pom.xml
spi-common/: pom.xml
spi-common/src/main/java/com/java/spi/common/: Search.java
spi-common/src/main/java/com/java/spi/common/impl/: DefaultSearch.java
spi-demo-a/: pom.xml
spi-demo-a/src/main/java/com/java/spi/demo/a/impl/: DemoASearch.java
spi-demo-b/: pom.xml
spi-demo-b/src/main/java/com/java/spi/demo/b/impl/: DemoBSearch.java
spi-test/: pom.xml
spi-test/src/main/java/com.java.spi.test/: SearchFactory.java  SearchTest.java
